#base "HudItemEffectMeter.res"

"Resource/UI/HudRocketPack.res"
{
	"ItemEffectMeter"
	{
		"wide"			"32"
	}

	"ItemEffectMeter2"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter2"
		"font"					"Default"
		"xpos"					"35"
		"ypos"					"10"
		"zpos"					"2"
		"wide"					"32"
		"tall"					"6"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"TanLight"
		"bgcolor_override"		"TanDark"
	}
}
