Scheme
{
	Colors
	{
		// Untouched(?) colors
		"TFTextLight"								"201 188 162 255"
		"TFTextMediumDark"							"104 096 083 255"
		"TFTextBlack"								"042 039 037 255"
		"TFMediumBrown"								"069 064 058 255"
		"QuickListBGDeselected"						"069 064 058 255"
		"QuickListBGSelected"						"131 121 104 150"
		"Blank"										"000 000 000 000"

		// ---------------------------------------------------------------------------------------------------------------------------
		// Modify these: -------------------------------------------------------------------------------------------------------------
		"TFDarkBrown"								"042 042 042 255"		// Background color (focus)
		"TFDarkBrownTransparent"					"040 040 040 255"		// Background color (out of focus)
		"TFTanBright"								"250 250 250 255"		// Console/server browser title
		"TFTanLight"								"100 100 100 150"		// Tab and arrow colors in server browser
		"TFTanMedium"								"042 042 042 150"		// Scrollbar color (background)
		"TFTanLightBright"							"255 192 203 090"		// Unknown
		"TFTanLightDark"							"255 255 255 050"		// Inner outline color
		"TFOrangeBright"							"100 100 100 150"		// Context menu highlight
		"TFTextBright"								"255 255 255 150"		// Main text color (servers, filters, etc; not console)
		"TFTextMedium"								"255 255 255 255"		// "Team Fortress 2" text in Game dropdown (??)
		"TFTextDull"								"255 255 255 255"		// Quick Refresh + Game arrow color (in server browser)

		// Background colors
		"ControlBG"									"100 100 100 255"		// background color of controls
		"ControlDarkBG"								"042 042 042 255"		// darker background color; used for background of scrollbars
		"WindowBG"									"090 090 090 255"		// background color of text edit panes (chat, text entries, etc.)
		"SelectionBG"								"150 150 150 255"		// background color of any selected text or menu item
		"SelectionBG2"								"100 100 100 255"		// selection background in window w/o focus
		"ListBG"									"050 050 050 255"		// background of server browser, buddy list, etc.
	}
}
